{
    "name": "ZeroLeaks - Privacy-Preserving Whistleblowing Platform",
    "short_name": "ZeroLeaks",
    "description": "Secure, anonymous whistleblowing platform built on Sui blockchain with zero-knowledge proofs",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/zero-leaks.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/zero-leaks.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "security",
        "privacy",
        "blockchain",
        "utilities"
    ],
    "lang": "en-US",
    "dir": "ltr",
    "scope": "/",
    "prefer_related_applications": false
}